<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ShkL4A" name="UItest" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="aLdBa7" name="UItest">
    <GROUP id="{4CBF2D00-0F4F-CD6C-729A-03E381317E93}" name="Source">
      <FILE id="Nrk3FI" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="arJubv" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="HXJsge" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="zEUXlt" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_animation" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2026 targetFolder="Builds/VisualStudio2026">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="UItest"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="UItest"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_animation" path="../../App/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../App/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../App/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../App/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../App/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../App/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../../App/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../App/modules"/>
        <MODULEPATH id="juce_core" path="../../App/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../App/modules"/>
        <MODULEPATH id="juce_dsp" path="../../App/modules"/>
        <MODULEPATH id="juce_events" path="../../App/modules"/>
        <MODULEPATH id="juce_graphics" path="../../App/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../App/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../App/modules"/>
        <MODULEPATH id="juce_opengl" path="../../App/modules"/>
      </MODULEPATHS>
    </VS2026>
  </EXPORTFORMATS>
</JUCERPROJECT>
